# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes
atomicwrites==1.4.1 ; sys_platform == 'win32'
    # via pytest
attrs==25.3.0
    # via pytest
boto3==1.40.16
    # via arxiv-pipeline
botocore==1.40.16
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
dotenv==0.9.9
    # via arxiv-pipeline
google-api-core==2.25.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.3.0
    # via arxiv-pipeline
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
proto-plus==1.26.1
    # via google-api-core
protobuf==6.32.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via pytest
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pytest==6.2.5
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.1
    # via dotenv
requests==2.32.5
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
s3transfer==0.13.1
    # via boto3
six==1.17.0
    # via python-dateutil
toml==0.10.2
    # via pytest
urllib3==2.5.0
    # via
    #   botocore
    #   requests
