# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes --no-dev
bleach==6.2.0
    # via kaggle
boto3==1.40.16
    # via arxiv-pipeline
botocore==1.40.16
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via
    #   kaggle
    #   opensearch-py
    #   requests
charset-normalizer==3.4.3
    # via
    #   kaggle
    #   requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via tqdm
dotenv==0.9.9
    # via arxiv-pipeline
events==0.5
    # via opensearch-py
idna==3.10
    # via
    #   kaggle
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kaggle==1.7.4.5
    # via arxiv-pipeline
numpy==1.26.4
    # via pandas
opensearch-py==3.0.0
    # via arxiv-pipeline
pandas==2.1.4
    # via arxiv-pipeline
protobuf==6.32.0
    # via kaggle
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   kaggle
    #   opensearch-py
    #   pandas
python-dotenv==1.1.1
    # via dotenv
python-slugify==8.0.4
    # via kaggle
pytz==2025.2
    # via pandas
requests==2.32.5
    # via
    #   kaggle
    #   opensearch-py
s3transfer==0.13.1
    # via boto3
setuptools==80.9.0
    # via kaggle
six==1.17.0
    # via
    #   kaggle
    #   python-dateutil
text-unidecode==1.3
    # via
    #   kaggle
    #   python-slugify
tqdm==4.67.1
    # via kaggle
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   botocore
    #   kaggle
    #   opensearch-py
    #   requests
webencodings==0.5.1
    # via
    #   bleach
    #   kaggle
